# SchoolBigDataAnalysis

./: README.md
SchoolBigDataAnalysis/: README.md  dependency-reduced-pom.xml  pom.xml
SchoolBigDataAnalysis/src/main/resources/: dbcpconfig.properties  hdfs-site.xml  hive-site.xml  province.txt
SchoolBigDataAnalysis/src/main/resources/apriori/: Aprioridata.txt
SchoolBigDataAnalysis/src/main/resources/conf/: core-site.xml  mapred-site.xml  yarn-site.xml
SchoolBigDataAnalysis/src/main/resources/resource/: HDFS.properties
SchoolBigDataAnalysis/src/main/resources/testdata/kmeans/: ddl.txt
SchoolBigDataAnalysis/src/main/scala/com/itwang/BookBorrow/: Analysis_Grade.scala  Analysis_Term.scala
SchoolBigDataAnalysis/src/main/scala/com/itwang/DataProcessing/: BookDataProcessing.scala  ConsumerProcessing.scala  EntranceGuardProcessing.scala  UpdateData.scala
SchoolBigDataAnalysis/src/main/scala/com/itwang/Demo/: Dou.scala  FPGrowthExample.scala  KMeansExample.scala  SimpleFPGrowth.scala  T1.java
SchoolBigDataAnalysis/src/main/scala/com/itwang/OneCardConsumption/: KMeansAnalysis_Grade.scala  KMeansAnalysis_Term.scala
SchoolBigDataAnalysis/src/main/scala/com/itwang/UserTag/: GenerateUserTag.scala
SchoolBigDataAnalysis/src/main/scala/com/itwang/Utils/: HDFSClient.java  HdfsStreamAccess.java  HdfsUtil.java  HdfsUtilHA.java  MyUDF.scala  SparkUtils.scala
